database.name=TestDB
server=localhost
spring.datasource.url=jdbc:sqlserver://${server};databaseName=msdb
spring.datasource.username=SA
spring.datasource.password=Postgres1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

api.backupsets.url=http://localhost:8079/api/backupset/
api.server.url=http://localhost:8079/api/dump/list
api.server.download.url=http://localhost:8079/api/dump/file?filename=
api.server.version.url=http://localhost:8079/api/dump/version

directory=/home/tcen/dumps/client/